@LAZYGLOBAL OFF.

SET MOMENTUM_VD TO VECDRAW(V(0,0,0), SHIP:ANGULARMOMENTUM * 10, RED, "Momentum", 1.0, TRUE, 0.2).
SET MOMENTUM_VD:VECUPDATER TO {RETURN SHIP:ANGULARMOMENTUM * 10. }.
SET VELOCITY_VD TO VECDRAW(V(0,0,0), SHIP:ANGULARVEL * 200, GREEN, "Velocity", 1.0, TRUE, 0.2).
SET VELOCITY_VD:VECUPDATER TO {RETURN SHIP:ANGULARVEL * 200. }.
SET FACING_VD TO VECDRAW(V(0,0,0), SHIP:FACING:VECTOR * 10, BLUE, "Facing", 1.0, TRUE, 0.2).
SET FACING_VD:VECUPDATER TO {RETURN SHIP:FACING:VECTOR * 10. }.

// SET PROGRADE_VD TO VECDRAW(V(0,0,0), SHIP:PROGRADE:VECTOR * 10, RED, "PROGRADE", 1.0, TRUE, 0.2).
// SET PROGRADE_VD:VECUPDATER TO {RETURN SHIP:PROGRADE:VECTOR * 10. }.

// SET UP_VD TO VECDRAW(V(0,0,0), SHIP:UP:VECTOR * 10, GREEN, "UP", 1.0, TRUE, 0.2).
// SET UP_VD:VECUPDATER TO {RETURN SHIP:UP:VECTOR * 10. }.
// SET NORTH_VD TO VECDRAW(V(0,0,0), SHIP:NORTH:VECTOR * 10, BLUE, "NORTH", 1.0, TRUE, 0.2).
// SET NORTH_VD:VECUPDATER TO {RETURN SHIP:NORTH:VECTOR * 10. }.
// SET EAST_VD TO VECDRAW(V(0,0,0), VCRS(SHIP:NORTH:VECTOR, SHIP:UP:VECTOR) * 10, RED, "EAST", 1.0, TRUE, 0.2).
// SET EAST_VD:VECUPDATER TO {RETURN VCRS(SHIP:NORTH:VECTOR, SHIP:UP:VECTOR) * 10. }.

// SET TOP_VD TO VECDRAW(SHIP:TOP:VECTOR * 5, SHIP:TOP:VECTOR * 10, GREEN, "TOP", 1.0, TRUE, 0.2).
// SET TOP_VD:VECUPDATER TO {RETURN SHIP:TOP:VECTOR * 10. }.
// SET STARBOARD_VD TO VECDRAW(SHIP:STARBOARD:VECTOR * 5, SHIP:STARBOARD:VECTOR * 10, BLUE, "STARBOARD", 1.0, TRUE, 0.2).
// SET STARBOARD_VD:VECUPDATER TO {RETURN SHIP:STARBOARD:VECTOR * 10. }.
// SET FORE_VD TO VECDRAW(SHIP:FORE:VECTOR * 5, SHIP:FORE:VECTOR * 10, RED, "FORE", 1.0, TRUE, 0.2).
// SET FORE_VD:VECUPDATER TO {RETURN SHIP:FORE:VECTOR * 10. }.

// SET X_VD TO VECDRAW(V(0,0,0), V(5,0,0), RED, "X", 1.0, TRUE, 0.2).
// SET Y_VD TO VECDRAW(V(0,0,0), V(0,5,0), GREEN, "Y", 1.0, TRUE, 0.2).
// SET Z_VD TO VECDRAW(V(0,0,0), V(0,0,5), BLUE, "Z", 1.0, TRUE, 0.2).

ON MAPVIEW {
	SET MOMENTUM_VD:SHOW TO NOT MAPVIEW.
	SET VELOCITY_VD:SHOW TO NOT MAPVIEW.
	SET FACING_VD:SHOW TO NOT MAPVIEW.

	// SET PROGRADE_VD:SHOW TO NOT MAPVIEW.

	// SET UP_VD:SHOW TO NOT MAPVIEW.
	// SET NORTH_VD:SHOW TO NOT MAPVIEW.
	// SET EAST_VD:SHOW TO NOT MAPVIEW.

	// SET TOP_VD:SHOW TO NOT MAPVIEW.
	// SET STARBOARD_VD:SHOW TO NOT MAPVIEW.
	// SET FORE_VD:SHOW TO NOT MAPVIEW.

	// SET X_VD:SHOW TO NOT MAPVIEW.
	// SET Y_VD:SHOW TO NOT MAPVIEW.
	// SET Z_VD:SHOW TO NOT MAPVIEW.
	PRESERVE.
}.

CLEARSCREEN.
PRINT "Now Running ShowAngular.ks".

UNTIL FALSE
{
	PRINT "Rotational Roll Velocity: " + ROUND(SHIP:ANGULARVEL * SHIP:FACING:VECTOR, 4) + "    " AT (0, 1).
	PRINT "Rotational Roll Momentum: " + ROUND(SHIP:ANGULARMOMENTUM * SHIP:FACING:VECTOR, 4) + "    " AT (0, 2).
//	PRINT "Angular velocity (Up, North, East): " AT (0, 1).
//	PRINT ROUNDV(V(SHIP:ANGULARVEL*SHIP:UP:VECTOR, SHIP:ANGULARVEL*SHIP:NORTH:VECTOR, SHIP:ANGULARVEL*VCRS(SHIP:NORTH:VECTOR, SHIP:UP:VECTOR)), 2) + "    "  AT(0,2).
}.