@LAZYGLOBAL OFF.
CLEARSCREEN.

PRINT "LAN: " + ROUND(ORBIT:LAN) + " degrees".
PRINT "Rotation Angle: " + ROUND(BODY:ROTATIONANGLE) + " degrees".
PRINT "Arguement of Periapsis: " + ROUND(ORBIT:ARGUMENTOFPERIAPSIS) + " degrees".

LOCAL solarVector IS SOLARPRIMEVECTOR * SHIP:BODY:RADIUS * 2.5.

LOCAL solarPrimeVecDraw IS    VECDRAW(SHIP:BODY:POSITION, V(0,0,0),   RED,          "Solar Prime Vector", 1.0, TRUE).
LOCAL LANVecDraw IS           VECDRAW(SHIP:BODY:POSITION, V(0,0,0), GREEN, "Longitude of Ascending Node", 1.0, TRUE).
LOCAL periVecDraw IS          VECDRAW(SHIP:BODY:POSITION, V(0,0,0),  BLUE,       "Argument of Periapsis", 1.0, TRUE).

SET solarPrimeVecDraw:VECTOR TO solarVector.
SET LANVecDraw:VECTOR   TO  solarVector * ANGLEAXIS(ORBIT:LAN, Body:ANGULARVEL).
SET periVecDraw:VECTOR  TO (LANVecDraw:VECTOR * ANGLEAXIS( ORBIT:ARGUMENTOFPERIAPSIS, Body:ANGULARVEL)) * ANGLEAXIS(-ORBIT:INCLINATION, LANVecDraw:VECTOR).

AG1 OFF.
UNTIL AG1 {
  SET solarPrimeVecDraw:START TO SHIP:BODY:POSITION.
  SET LANVecDraw:START TO SHIP:BODY:POSITION.
  SET periVecDraw:START TO SHIP:BODY:POSITION.

  IF NOT HASNODE AG1 ON.
  WAIT 0.
}
